# Configuration file
# key = value
quarkus.datasource.url=jdbc:postgresql:myorlando
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=myorlando
quarkus.datasource.password=myorlando
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
